\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,honors}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{yuanSurveyProgressCooperative2023}
\abx@aux@cite{0}{yuanSurveyProgressCooperative2023}
\abx@aux@segm{0}{0}{yuanSurveyProgressCooperative2023}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{liACECooperativeMultiagent2022}
\abx@aux@cite{0}{liACECooperativeMultiagent2022}
\abx@aux@segm{0}{0}{liACECooperativeMultiagent2022}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{sidjiHiddenRulesHanabi2023}
\abx@aux@cite{0}{sidjiHiddenRulesHanabi2023}
\abx@aux@segm{0}{0}{sidjiHiddenRulesHanabi2023}
\citation{ArtificialIntelligenceSmart2021}
\abx@aux@cite{0}{ArtificialIntelligenceSmart2021}
\abx@aux@segm{0}{0}{ArtificialIntelligenceSmart2021}
\citation{AlphaGoGoogleDeepMind}
\abx@aux@cite{0}{AlphaGoGoogleDeepMind}
\abx@aux@segm{0}{0}{AlphaGoGoogleDeepMind}
\citation{googleAlphaStarMasteringRealtime2019}
\abx@aux@cite{0}{googleAlphaStarMasteringRealtime2019}
\abx@aux@segm{0}{0}{googleAlphaStarMasteringRealtime2019}
\citation{bhallaDeepMultiAgent2020}
\abx@aux@cite{0}{bhallaDeepMultiAgent2020}
\abx@aux@segm{0}{0}{bhallaDeepMultiAgent2020}
\citation{mnihPlayingAtariDeep2013}
\abx@aux@cite{0}{mnihPlayingAtariDeep2013}
\abx@aux@segm{0}{0}{mnihPlayingAtariDeep2013}
\citation{huOtherPlayZeroShotCoordination}
\abx@aux@cite{0}{huOtherPlayZeroShotCoordination}
\abx@aux@segm{0}{0}{huOtherPlayZeroShotCoordination}
\citation{foersterBayesianActionDecoder2019}
\abx@aux@cite{0}{foersterBayesianActionDecoder2019}
\abx@aux@segm{0}{0}{foersterBayesianActionDecoder2019}
\citation{dafoeOpenProblemsCooperative2020}
\abx@aux@cite{0}{dafoeOpenProblemsCooperative2020}
\abx@aux@segm{0}{0}{dafoeOpenProblemsCooperative2020}
\citation{canaanDiverseAgentsAdHoc2019}
\abx@aux@cite{0}{canaanDiverseAgentsAdHoc2019}
\abx@aux@segm{0}{0}{canaanDiverseAgentsAdHoc2019}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{osawaSolvingHanabiEstimating2015}
\abx@aux@cite{0}{osawaSolvingHanabiEstimating2015}
\abx@aux@segm{0}{0}{osawaSolvingHanabiEstimating2015}
\citation{osawaSolvingHanabiEstimating2015}
\abx@aux@cite{0}{osawaSolvingHanabiEstimating2015}
\abx@aux@segm{0}{0}{osawaSolvingHanabiEstimating2015}
\citation{coxHowMakePerfect2015}
\abx@aux@cite{0}{coxHowMakePerfect2015}
\abx@aux@segm{0}{0}{coxHowMakePerfect2015}
\citation{coxHowMakePerfect2015}
\abx@aux@cite{0}{coxHowMakePerfect2015}
\abx@aux@segm{0}{0}{coxHowMakePerfect2015}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{canaanEvaluatingRlAgents2020}
\abx@aux@cite{0}{canaanEvaluatingRlAgents2020}
\abx@aux@segm{0}{0}{canaanEvaluatingRlAgents2020}
\citation{foersterBayesianActionDecoder2019}
\abx@aux@cite{0}{foersterBayesianActionDecoder2019}
\abx@aux@segm{0}{0}{foersterBayesianActionDecoder2019}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{PettingZooDocumentation}
\abx@aux@cite{0}{PettingZooDocumentation}
\abx@aux@segm{0}{0}{PettingZooDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hanabi}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Four player Hanabi gameplay from the perspective of Player 0. The player can see the cards of other players but not their own, and the goal is to play cards in ascending order for each colour. This image is taken from the Hanabi Challenge paper \blx@tocontentsinit {0}\cite {bardHanabiChallengeNew2020a} }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Q-Learning}{2}{subsection.2.2}\protected@file@percent }
\citation{mnihPlayingAtariDeep2013}
\abx@aux@cite{0}{mnihPlayingAtariDeep2013}
\abx@aux@segm{0}{0}{mnihPlayingAtariDeep2013}
\citation{hafizDeepQNetworkBased2020}
\abx@aux@cite{0}{hafizDeepQNetworkBased2020}
\abx@aux@segm{0}{0}{hafizDeepQNetworkBased2020}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{canaanEvaluatingRlAgents2020}
\abx@aux@cite{0}{canaanEvaluatingRlAgents2020}
\abx@aux@segm{0}{0}{canaanEvaluatingRlAgents2020}
\citation{grootenDeepReinforcementLearning2021}
\abx@aux@cite{0}{grootenDeepReinforcementLearning2021}
\abx@aux@segm{0}{0}{grootenDeepReinforcementLearning2021}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{hesselRainbowCombiningImprovements2017}
\abx@aux@cite{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@segm{0}{0}{hesselRainbowCombiningImprovements2017}
\citation{hasseltDeepReinforcementLearning2016a}
\abx@aux@cite{0}{hasseltDeepReinforcementLearning2016a}
\abx@aux@segm{0}{0}{hasseltDeepReinforcementLearning2016a}
\citation{schaulPrioritizedExperienceReplay2016}
\abx@aux@cite{0}{schaulPrioritizedExperienceReplay2016}
\abx@aux@segm{0}{0}{schaulPrioritizedExperienceReplay2016}
\citation{wangDuelingNetworkArchitectures2016}
\abx@aux@cite{0}{wangDuelingNetworkArchitectures2016}
\abx@aux@segm{0}{0}{wangDuelingNetworkArchitectures2016}
\citation{asisMultistepReinforcementLearning2018}
\abx@aux@cite{0}{asisMultistepReinforcementLearning2018}
\abx@aux@segm{0}{0}{asisMultistepReinforcementLearning2018}
\citation{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@cite{0}{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@segm{0}{0}{bellemareDistributionalPerspectiveReinforcement2017}
\citation{fortunatoNoisyNetworksExploration2019}
\abx@aux@cite{0}{fortunatoNoisyNetworksExploration2019}
\abx@aux@segm{0}{0}{fortunatoNoisyNetworksExploration2019}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{foersterBayesianActionDecoder2019}
\abx@aux@cite{0}{foersterBayesianActionDecoder2019}
\abx@aux@segm{0}{0}{foersterBayesianActionDecoder2019}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\citation{coxHowMakePerfect2015}
\abx@aux@cite{0}{coxHowMakePerfect2015}
\abx@aux@segm{0}{0}{coxHowMakePerfect2015}
\citation{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@cite{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@segm{0}{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\citation{osawaSolvingHanabiEstimating2015}
\abx@aux@cite{0}{osawaSolvingHanabiEstimating2015}
\abx@aux@segm{0}{0}{osawaSolvingHanabiEstimating2015}
\citation{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@cite{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@segm{0}{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\citation{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@cite{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@segm{0}{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\citation{canaanDiverseAgentsAdHoc2019}
\abx@aux@cite{0}{canaanDiverseAgentsAdHoc2019}
\abx@aux@segm{0}{0}{canaanDiverseAgentsAdHoc2019}
\citation{osawaSolvingHanabiEstimating2015}
\abx@aux@cite{0}{osawaSolvingHanabiEstimating2015}
\abx@aux@segm{0}{0}{osawaSolvingHanabiEstimating2015}
\citation{osawaSolvingHanabiEstimating2015}
\abx@aux@cite{0}{osawaSolvingHanabiEstimating2015}
\abx@aux@segm{0}{0}{osawaSolvingHanabiEstimating2015}
\citation{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@cite{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@segm{0}{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\citation{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@cite{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\abx@aux@segm{0}{0}{walton-riversEvaluatingModellingHanabiPlaying2017}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{oliehoekConciseIntroductionDecentralized2016}
\abx@aux@cite{0}{oliehoekConciseIntroductionDecentralized2016}
\abx@aux@segm{0}{0}{oliehoekConciseIntroductionDecentralized2016}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{hesselRainbowCombiningImprovements2017}
\abx@aux@cite{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@segm{0}{0}{hesselRainbowCombiningImprovements2017}
\citation{hesselRainbowCombiningImprovements2017}
\abx@aux@cite{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@segm{0}{0}{hesselRainbowCombiningImprovements2017}
\citation{canaanEvaluatingRainbowDQN2020}
\abx@aux@cite{0}{canaanEvaluatingRainbowDQN2020}
\abx@aux@segm{0}{0}{canaanEvaluatingRainbowDQN2020}
\citation{canaanDiverseAgentsAdHoc2019}
\abx@aux@cite{0}{canaanDiverseAgentsAdHoc2019}
\abx@aux@segm{0}{0}{canaanDiverseAgentsAdHoc2019}
\citation{canaanDiverseAgentsAdHoc2019}
\abx@aux@cite{0}{canaanDiverseAgentsAdHoc2019}
\abx@aux@segm{0}{0}{canaanDiverseAgentsAdHoc2019}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{foersterBayesianActionDecoder2019}
\abx@aux@cite{0}{foersterBayesianActionDecoder2019}
\abx@aux@segm{0}{0}{foersterBayesianActionDecoder2019}
\citation{foersterBayesianActionDecoder2019}
\abx@aux@cite{0}{foersterBayesianActionDecoder2019}
\abx@aux@segm{0}{0}{foersterBayesianActionDecoder2019}
\citation{kapturowskiRecurrentExperienceReplay2018}
\abx@aux@cite{0}{kapturowskiRecurrentExperienceReplay2018}
\abx@aux@segm{0}{0}{kapturowskiRecurrentExperienceReplay2018}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{huOtherPlayZeroShotCoordination}
\abx@aux@cite{0}{huOtherPlayZeroShotCoordination}
\abx@aux@segm{0}{0}{huOtherPlayZeroShotCoordination}
\citation{fuchsTheoryMindDeep2021}
\abx@aux@cite{0}{fuchsTheoryMindDeep2021}
\abx@aux@segm{0}{0}{fuchsTheoryMindDeep2021}
\citation{fuchsTheoryMindDeep2021}
\abx@aux@cite{0}{fuchsTheoryMindDeep2021}
\abx@aux@segm{0}{0}{fuchsTheoryMindDeep2021}
\citation{huOffBeliefLearning2021}
\abx@aux@cite{0}{huOffBeliefLearning2021}
\abx@aux@segm{0}{0}{huOffBeliefLearning2021}
\citation{huOtherPlayZeroShotCoordination}
\abx@aux@cite{0}{huOtherPlayZeroShotCoordination}
\abx@aux@segm{0}{0}{huOtherPlayZeroShotCoordination}
\citation{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@cite{0}{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@segm{0}{0}{lucasAnyPlayIntrinsicAugmentation2022}
\citation{siuEvaluationHumanAITeams2021}
\abx@aux@cite{0}{siuEvaluationHumanAITeams2021}
\abx@aux@segm{0}{0}{siuEvaluationHumanAITeams2021}
\citation{zandOntheflyStrategyAdaptation2022}
\abx@aux@cite{0}{zandOntheflyStrategyAdaptation2022}
\abx@aux@segm{0}{0}{zandOntheflyStrategyAdaptation2022}
\citation{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@cite{0}{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@segm{0}{0}{lucasAnyPlayIntrinsicAugmentation2022}
\citation{huOtherPlayZeroShotCoordination}
\abx@aux@cite{0}{huOtherPlayZeroShotCoordination}
\abx@aux@segm{0}{0}{huOtherPlayZeroShotCoordination}
\citation{zandOntheflyStrategyAdaptation2022}
\abx@aux@cite{0}{zandOntheflyStrategyAdaptation2022}
\abx@aux@segm{0}{0}{zandOntheflyStrategyAdaptation2022}
\citation{cuiKlevelReasoningZeroShot2021}
\abx@aux@cite{0}{cuiKlevelReasoningZeroShot2021}
\abx@aux@segm{0}{0}{cuiKlevelReasoningZeroShot2021}
\citation{huOffBeliefLearning2021}
\abx@aux@cite{0}{huOffBeliefLearning2021}
\abx@aux@segm{0}{0}{huOffBeliefLearning2021}
\citation{PettingZooDocumentation}
\abx@aux@cite{0}{PettingZooDocumentation}
\abx@aux@segm{0}{0}{PettingZooDocumentation}
\citation{GoogledeepmindHanabilearningenvironment2024}
\abx@aux@cite{0}{GoogledeepmindHanabilearningenvironment2024}
\abx@aux@segm{0}{0}{GoogledeepmindHanabilearningenvironment2024}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bouTorchRLDatadrivenDecisionmaking2023}
\abx@aux@cite{0}{bouTorchRLDatadrivenDecisionmaking2023}
\abx@aux@segm{0}{0}{bouTorchRLDatadrivenDecisionmaking2023}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{bardHanabiChallengeNew2020a}
\abx@aux@cite{0}{bardHanabiChallengeNew2020a}
\abx@aux@segm{0}{0}{bardHanabiChallengeNew2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of learning agents in Self-Play}}{6}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sp_performance}{{1}{6}{Performance of learning agents in Self-Play}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Training curve for Simple DQN Agent }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dqn}{{2}{6}{Training curve for Simple DQN Agent}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of learning agents in Cross-Play}}{6}{table.caption.25}\protected@file@percent }
\newlabel{tab:xp_performance}{{2}{6}{Performance of learning agents in Cross-Play}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Training curve for Rainbow Agent }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rainbow}{{3}{7}{Training curve for Rainbow Agent}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Training curve for SAD-3 Agent }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sad3}{{4}{7}{Training curve for SAD-3 Agent}{figure.caption.24}{}}
\citation{huSimplifiedActionDecoder2021}
\abx@aux@cite{0}{huSimplifiedActionDecoder2021}
\abx@aux@segm{0}{0}{huSimplifiedActionDecoder2021}
\citation{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@cite{0}{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@segm{0}{0}{lucasAnyPlayIntrinsicAugmentation2022}
\citation{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@cite{0}{lucasAnyPlayIntrinsicAugmentation2022}
\abx@aux@segm{0}{0}{lucasAnyPlayIntrinsicAugmentation2022}
\citation{vezhnevetsFeUdalNetworksHierarchical2017}
\abx@aux@cite{0}{vezhnevetsFeUdalNetworksHierarchical2017}
\abx@aux@segm{0}{0}{vezhnevetsFeUdalNetworksHierarchical2017}
\citation{baconOptionCriticArchitecture2016}
\abx@aux@cite{0}{baconOptionCriticArchitecture2016}
\abx@aux@segm{0}{0}{baconOptionCriticArchitecture2016}
\citation{beckSurveyMetaReinforcementLearning2024}
\abx@aux@cite{0}{beckSurveyMetaReinforcementLearning2024}
\abx@aux@segm{0}{0}{beckSurveyMetaReinforcementLearning2024}
\citation{nekoeiFewshotCoordinationRevisiting2023}
\abx@aux@cite{0}{nekoeiFewshotCoordinationRevisiting2023}
\abx@aux@segm{0}{0}{nekoeiFewshotCoordinationRevisiting2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusions and Future Work}{section.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Results and Discussion}{10}{appendix.A}\protected@file@percent }
\newlabel{app:full_results}{{A}{10}{Extended Results and Discussion}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Training curve for Simple DQN Agent }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dqnmean}{{5}{11}{Training curve for Simple DQN Agent}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Loss curve for Simple DQN Agent }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dqnloss}{{6}{11}{Loss curve for Simple DQN Agent}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Training curve for Rainbow Agent }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rainbowmean}{{7}{12}{Training curve for Rainbow Agent}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Loss curve for Rainbow Agent }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rainbowloss}{{8}{12}{Loss curve for Rainbow Agent}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Training curve for Rainbow-3 Agent }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rainbow3}{{9}{13}{Training curve for Rainbow-3 Agent}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Loss curve for Rainbow-3 Agent }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rainbow3loss}{{10}{13}{Loss curve for Rainbow-3 Agent}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Training curve for Rainbow-5 Agent }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rainbow5}{{11}{14}{Training curve for Rainbow-5 Agent}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Loss curve for Rainbow-5 Agent }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rainbow5loss}{{12}{14}{Loss curve for Rainbow-5 Agent}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Training curve for Distributed Agent }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distributed}{{13}{15}{Training curve for Distributed Agent}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Loss curve for Distributed Agent }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distributedloss}{{14}{15}{Loss curve for Distributed Agent}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Training curve for SAD Agent }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sad}{{15}{16}{Training curve for SAD Agent}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Loss curve for SAD Agent }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sadloss}{{16}{16}{Loss curve for SAD Agent}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Training curve for SAD-3 Agent }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sad3mean}{{17}{17}{Training curve for SAD-3 Agent}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Loss curve for SAD-3 Agent }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sad3loss}{{18}{17}{Loss curve for SAD-3 Agent}{figure.caption.42}{}}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\abx@aux@read@bbl@mdfivesum{94705F62380E6AC4A8A008AED14B20F3}
\abx@aux@defaultrefcontext{0}{AlphaGoGoogleDeepMind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtificialIntelligenceSmart2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asisMultistepReinforcementLearning2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baconOptionCriticArchitecture2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardHanabiChallengeNew2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beckSurveyMetaReinforcementLearning2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bellemareDistributionalPerspectiveReinforcement2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhallaDeepMultiAgent2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouTorchRLDatadrivenDecisionmaking2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canaanDiverseAgentsAdHoc2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canaanEvaluatingRlAgents2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canaanEvaluatingRainbowDQN2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coxHowMakePerfect2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiKlevelReasoningZeroShot2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dafoeOpenProblemsCooperative2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foersterBayesianActionDecoder2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fortunatoNoisyNetworksExploration2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchsTheoryMindDeep2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleAlphaStarMasteringRealtime2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogledeepmindHanabilearningenvironment2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grootenDeepReinforcementLearning2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafizDeepQNetworkBased2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hasseltDeepReinforcementLearning2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hesselRainbowCombiningImprovements2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huSimplifiedActionDecoder2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huOffBeliefLearning2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huOtherPlayZeroShotCoordination}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kapturowskiRecurrentExperienceReplay2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liACECooperativeMultiagent2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lucasAnyPlayIntrinsicAugmentation2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnihPlayingAtariDeep2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nekoeiFewshotCoordinationRevisiting2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliehoekConciseIntroductionDecentralized2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osawaSolvingHanabiEstimating2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PettingZooDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaulPrioritizedExperienceReplay2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sidjiHiddenRulesHanabi2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siuEvaluationHumanAITeams2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vezhnevetsFeUdalNetworksHierarchical2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walton-riversEvaluatingModellingHanabiPlaying2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wangDuelingNetworkArchitectures2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuanSurveyProgressCooperative2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zandOntheflyStrategyAdaptation2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AlphaGoGoogleDeepMind}{}
\abx@aux@defaultlabelprefix{0}{ArtificialIntelligenceSmart2021}{}
\abx@aux@defaultlabelprefix{0}{asisMultistepReinforcementLearning2018}{}
\abx@aux@defaultlabelprefix{0}{baconOptionCriticArchitecture2016}{}
\abx@aux@defaultlabelprefix{0}{bardHanabiChallengeNew2020a}{}
\abx@aux@defaultlabelprefix{0}{beckSurveyMetaReinforcementLearning2024}{}
\abx@aux@defaultlabelprefix{0}{bellemareDistributionalPerspectiveReinforcement2017}{}
\abx@aux@defaultlabelprefix{0}{bhallaDeepMultiAgent2020}{}
\abx@aux@defaultlabelprefix{0}{bouTorchRLDatadrivenDecisionmaking2023}{}
\abx@aux@defaultlabelprefix{0}{canaanDiverseAgentsAdHoc2019}{}
\abx@aux@defaultlabelprefix{0}{canaanEvaluatingRlAgents2020}{}
\abx@aux@defaultlabelprefix{0}{canaanEvaluatingRainbowDQN2020}{}
\abx@aux@defaultlabelprefix{0}{coxHowMakePerfect2015}{}
\abx@aux@defaultlabelprefix{0}{cuiKlevelReasoningZeroShot2021}{}
\abx@aux@defaultlabelprefix{0}{dafoeOpenProblemsCooperative2020}{}
\abx@aux@defaultlabelprefix{0}{foersterBayesianActionDecoder2019}{}
\abx@aux@defaultlabelprefix{0}{fortunatoNoisyNetworksExploration2019}{}
\abx@aux@defaultlabelprefix{0}{fuchsTheoryMindDeep2021}{}
\abx@aux@defaultlabelprefix{0}{googleAlphaStarMasteringRealtime2019}{}
\abx@aux@defaultlabelprefix{0}{GoogledeepmindHanabilearningenvironment2024}{}
\abx@aux@defaultlabelprefix{0}{grootenDeepReinforcementLearning2021}{}
\abx@aux@defaultlabelprefix{0}{hafizDeepQNetworkBased2020}{}
\abx@aux@defaultlabelprefix{0}{hasseltDeepReinforcementLearning2016a}{}
\abx@aux@defaultlabelprefix{0}{hesselRainbowCombiningImprovements2017}{}
\abx@aux@defaultlabelprefix{0}{huSimplifiedActionDecoder2021}{}
\abx@aux@defaultlabelprefix{0}{huOffBeliefLearning2021}{}
\abx@aux@defaultlabelprefix{0}{huOtherPlayZeroShotCoordination}{}
\abx@aux@defaultlabelprefix{0}{kapturowskiRecurrentExperienceReplay2018}{}
\abx@aux@defaultlabelprefix{0}{liACECooperativeMultiagent2022}{}
\abx@aux@defaultlabelprefix{0}{lucasAnyPlayIntrinsicAugmentation2022}{}
\abx@aux@defaultlabelprefix{0}{mnihPlayingAtariDeep2013}{}
\abx@aux@defaultlabelprefix{0}{nekoeiFewshotCoordinationRevisiting2023}{}
\abx@aux@defaultlabelprefix{0}{oliehoekConciseIntroductionDecentralized2016}{}
\abx@aux@defaultlabelprefix{0}{osawaSolvingHanabiEstimating2015}{}
\abx@aux@defaultlabelprefix{0}{PettingZooDocumentation}{}
\abx@aux@defaultlabelprefix{0}{schaulPrioritizedExperienceReplay2016}{}
\abx@aux@defaultlabelprefix{0}{sidjiHiddenRulesHanabi2023}{}
\abx@aux@defaultlabelprefix{0}{siuEvaluationHumanAITeams2021}{}
\abx@aux@defaultlabelprefix{0}{vezhnevetsFeUdalNetworksHierarchical2017}{}
\abx@aux@defaultlabelprefix{0}{walton-riversEvaluatingModellingHanabiPlaying2017}{}
\abx@aux@defaultlabelprefix{0}{wangDuelingNetworkArchitectures2016}{}
\abx@aux@defaultlabelprefix{0}{yuanSurveyProgressCooperative2023}{}
\abx@aux@defaultlabelprefix{0}{zandOntheflyStrategyAdaptation2022}{}
\gdef \@abspage@last{17}
